
    section.container{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(3,1fr) ;
        grid-gap: 10px;
        margin: 10px;
        .about{
        grid-column: 1 / 5;
        grid-row: 1 / 2;
        background-color: rgb(32, 66, 167);
        @include box_design;
        }

        .benefit{
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        background-color: lightgreen;
        @include box_design;
        }
        
        .comp{
            grid-column: 3 / 5;
            grid-row: 2 / 3;
            background-color: lightsalmon;
            @include box_design;
        }

        .bcit{
            grid-column: 1 / 5;
            grid-row: 3 / 4;
            padding-bottom: 0;
            background-color: lightseagreen;
            @include box_design;
            ul{
                li{
                    font-size: 1.5em;
                }
            }
        }

        @media (max-width:  750px){
            grid-template-rows: repeat(4,1fr) ;

            .about{
                grid-column: 1 / 5;
                grid-row: 1 / 2;
            }

            .benefit{
                grid-column: 1 / 5;
                grid-row: 2 / 3;
            }

            .comp{
                grid-column: 1 / 5;
                grid-row: 3 / 4;
            }

            .bcit{
                grid-column: 1 / 5;
                grid-row: 4 / 5;
            }

        }

    }

