/* CSS Document */
html {
  box-sizing: border-box; }

*, *:before, *:after {
  box-sizing: inherit; }

img {
  max-width: 100%;
  height: auto; }

body {
  margin: 0; }

body {
  font-family: Georgia, Times, Times New Roman, serif;
  line-height: 1.2; }

h1, h2, h3, nav a, table {
  font-family: Tahoma, Verdana, Segoe, sans-serif; }

h1, h2 {
  text-align: center; }

h1 {
  font-size: 2em;
  text-shadow: 10px 10px 10px #363636; }

p {
  text-align: justify;
  font-size: 1.3em; }

body {
  background-color: #303030; }

.wrapper {
  height: 100%;
  max-width: 1200px;
  min-height: 100vh;
  background-color: antiquewhite;
  position: relative;
  margin: 0 auto; }

header {
  height: 80px;
  padding: 0;
  display: flex;
  background: linear-gradient(to right, #4bc7ed 22%, #499bea 64%, #207ce5 89%); }
  header div {
    flex: 1 1 20%; }
    header div h1 {
      margin: 0 auto;
      padding: 0; }
      header div h1 a {
        color: white;
        text-align: center;
        font-size: 1.9em;
        text-shadow: 10px 10px 10px #363636;
        text-decoration: none; }
    header div .menu-btn {
      display: none; }
  header nav {
    flex: 1 1 80%;
    padding: 5px;
    margin-right: 20px; }
    header nav ul {
      display: flex;
      justify-content: flex-end; }
      header nav ul li {
        list-style: none; }
        header nav ul li a {
          text-decoration: none;
          outline: none; }
      header nav ul li a {
        color: white;
        font-size: 1.2em;
        padding: 10px;
        margin: 0 10px;
        font-weight: bold; }
    header nav a:hover, header nav a:focus, header nav a:active {
      background-color: rgba(173, 216, 230, 0.3);
      width: 100%;
      border-radius: 10px; }
  @media (max-width: 750px) {
    header {
      flex-wrap: wrap; }
      .show header {
        height: auto;
        width: 100%; }
      header div {
        display: flex; }
        header div h1 {
          flex: 1 1 80%;
          text-align: left;
          padding: 5px 10px;
          margin: 0 auto; }
        header div .menu-btn {
          flex: 1 1 20%;
          display: inline-block;
          background-color: transparent;
          border: none;
          padding-right: 10px;
          cursor: pointer; }
          header div .menu-btn .bar1,
          header div .menu-btn .bar2,
          header div .menu-btn .bar3 {
            width: 50px;
            height: 5px;
            background-color: white;
            margin: 6px 0;
            transition: 0.4s; }
          .show header div .menu-btn .bar1 {
            -webkit-transform: rotate(-45deg) translate(-9px, 6px);
            transform: rotate(-45deg) translate(-9px, 6px); }
          .show header div .menu-btn .bar2 {
            opacity: 0; }
          .show header div .menu-btn .bar3 {
            -webkit-transform: rotate(45deg) translate(-8px, -8px);
            transform: rotate(45deg) translate(-8px, -8px); }
      header nav {
        display: none;
        margin: 5px; }
        .show header nav {
          display: flex;
          justify-content: flex-end;
          height: auto;
          width: 100%;
          background-color: antiquewhite;
          margin: 0 auto;
          padding: 0;
          cursor: pointer;
          border: 1px solid white; }
          .show header nav ul {
            background: linear-gradient(to right, #4bc7ed 22%, #499bea 64%, #207ce5 89%);
            display: block;
            margin: 0;
            padding: 5px;
            width: 25%; }
            .show header nav ul li {
              text-align: right;
              border-bottom: 1px solid white;
              margin: 5px 0; }
              .show header nav ul li a {
                padding: 5px 0;
                text-align: center;
                font-weight: normal; } }
  @media (max-width: 550px) {
    header .menu-btn {
      padding-top: 12px; }
    .show header nav {
      justify-content: center; }
      .show header nav ul {
        width: 100%; }
        .show header nav ul li {
          text-align: center; } }

section.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 10px;
  margin: 10px; }
  section.container .about {
    grid-column: 1 / 5;
    grid-row: 1 / 2;
    background-color: #2042a7;
    padding: 5px 30px;
    margin: 0 10px;
    color: white;
    border-radius: 10px; }
    section.container .about h2 {
      font-size: 1.8em; }
    section.container .about p {
      font-size: 1.5em; }
  section.container .benefit {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    background-color: lightgreen;
    padding: 5px 30px;
    margin: 0 10px;
    color: white;
    border-radius: 10px; }
    section.container .benefit h2 {
      font-size: 1.8em; }
    section.container .benefit p {
      font-size: 1.5em; }
  section.container .comp {
    grid-column: 3 / 5;
    grid-row: 2 / 3;
    background-color: lightsalmon;
    padding: 5px 30px;
    margin: 0 10px;
    color: white;
    border-radius: 10px; }
    section.container .comp h2 {
      font-size: 1.8em; }
    section.container .comp p {
      font-size: 1.5em; }
  section.container .bcit {
    grid-column: 1 / 5;
    grid-row: 3 / 4;
    padding-bottom: 0;
    background-color: lightseagreen;
    padding: 5px 30px;
    margin: 0 10px;
    color: white;
    border-radius: 10px; }
    section.container .bcit h2 {
      font-size: 1.8em; }
    section.container .bcit p {
      font-size: 1.5em; }
    section.container .bcit ul li {
      font-size: 1.5em; }
  @media (max-width: 750px) {
    section.container {
      grid-template-rows: repeat(4, 1fr); }
      section.container .about {
        grid-column: 1 / 5;
        grid-row: 1 / 2; }
      section.container .benefit {
        grid-column: 1 / 5;
        grid-row: 2 / 3; }
      section.container .comp {
        grid-column: 1 / 5;
        grid-row: 3 / 4; }
      section.container .bcit {
        grid-column: 1 / 5;
        grid-row: 4 / 5; } }

main.outline {
  min-height: 80vh;
  display: flex;
  box-shadow: inset -5px -5px 10px 10px whitesmoke; }
  main.outline aside {
    flex: 1 1 18%;
    padding-left: 20px; }
    main.outline aside li {
      list-style: none; }
      main.outline aside li a {
        text-decoration: none;
        outline: none; }
    main.outline aside ul {
      display: flex;
      flex-direction: column;
      padding: 5px; }
      main.outline aside ul li {
        border: 1px solid white;
        padding: 10px 15px;
        margin: 5px 0;
        text-align: center;
        border-radius: 5px;
        background: linear-gradient(to right, #4bc7ed 22%, #499bea 64%, #207ce5 89%); }
        main.outline aside ul li a {
          color: white;
          font-weight: bold; }
  main.outline section {
    flex: 1 1 78%;
    padding: 30px;
    margin: 10px;
    margin-right: 25px; }
    main.outline section div {
      padding: 10px; }
      main.outline section div .heading {
        margin-top: 0;
        font-size: 2em;
        text-shadow: 10px 10px 10px #363636; }
      main.outline section div h2 {
        font-size: 1.3em; }
      main.outline section div table {
        border-collapse: collapse;
        width: auto;
        height: auto;
        border: 5px solid white;
        margin: 2% 30%; }
        main.outline section div table th, main.outline section div table td {
          text-align: center;
          padding: 10px; }
        main.outline section div table tr:nth-child(even) {
          background-color: white; }
  @media (max-width: 750px) {
    main.outline {
      flex-direction: column; }
      main.outline aside {
        flex: 1;
        padding: 10px;
        margin: 5px; }
        main.outline aside ul {
          flex-direction: row;
          justify-content: space-evenly;
          margin: 0 auto;
          padding: 0; }
      main.outline section {
        flex: 1;
        margin: 5px;
        padding: 10px; }
        main.outline section div h1 {
          margin: 10px auto; }
        main.outline section div table {
          margin: 2px; } }
  @media (max-width: 750px) and (max-width: 400px) {
    main.outline aside ul li a {
      font-size: 0.8em; } }

main {
  min-height: 80vh; }
  main div.form-heading {
    width: 100%;
    height: auto; }
  main div.form {
    display: flex;
    justify-content: space-between; }
    main div.form section.form_container {
      flex: 1 1 70%;
      min-height: 50vh;
      margin: 10px;
      border-radius: 10px;
      padding: 10px;
      background: linear-gradient(#ffffff 50%, rgba(255, 255, 255, 0) 0) 0 0, radial-gradient(circle closest-side, #FFFFFF 53%, rgba(255, 255, 255, 0) 0) 0 0, radial-gradient(circle closest-side, #FFFFFF 50%, rgba(255, 255, 255, 0) 0) 55px 0 #48B;
      background-size: 110px 200px;
      background-repeat: repeat-x; }
      main div.form section.form_container h2 {
        font-size: 2em;
        text-shadow: 10px 10px 10px #363636;
        margin-bottom: 60px; }
      main div.form section.form_container form div.info {
        display: flex; }
        main div.form section.form_container form div.info p {
          flex: 1 1 50%;
          font-weight: bold;
          float: left; }
    main div.form aside {
      flex: 1 1 20%;
      margin: 10px;
      padding: 10px; }
      main div.form aside div {
        padding: 10px;
        margin: 15px 10px;
        background: linear-gradient(to right, #4bc7ed 22%, #499bea 64%, #207ce5 89%);
        color: white;
        border-radius: 10px;
        box-shadow: 4px 4px 4px #2C2C2C;
        flex: 1 1 50%; }
        main div.form aside div li {
          list-style: none; }
          main div.form aside div li a {
            text-decoration: none;
            outline: none; }
        main div.form aside div p {
          text-align: center; }
      main div.form aside div.box1 {
        bottom: 10px; }
    @media (max-width: 750px) {
      main div.form div.info {
        flex-direction: column; }
        main div.form div.info p.info_left {
          flex: 1; }
        main div.form div.info p.info_right {
          flex: 1; } }
    @media (max-width: 750px) {
      main div.form {
        flex-direction: column-reverse; }
        main div.form section.form_container {
          flex: 1;
          margin: 10px 20px;
          margin-bottom: 20px; }
        main div.form aside {
          flex: 1;
          margin: 0 10px;
          padding: 0 10px; } }

footer {
  border-top: 1px dotted #303030;
  background: linear-gradient(to right, #4bc7ed 22%, #499bea 64%, #207ce5 89%);
  color: white;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: "div1 div2 div3"; }
  footer .div {
    padding: 0 20px; }
    footer .div li {
      list-style: none; }
      footer .div li a {
        text-decoration: none;
        outline: none; }
    footer .div h2 {
      font-size: 1.2em; }
    footer .div ul li a {
      font-size: 0.9em;
      line-height: 1; }
  footer .div1 {
    grid-area: div1; }
  footer .div2 {
    grid-area: div2; }
  footer .div3 {
    grid-area: div3; }
  @media (max-width: 750px) {
    footer {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-template-areas: "div1 div2" "div3 div3"; } }
  @media (max-width: 500px) {
    footer {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      grid-template-areas: "div1" "div2" "div3"; } }

/*# sourceMappingURL=styles.css.map */
